# test-groceries

./: README.md  pom.xml
src/main/java/: DownLoad.java  Download2.java  EchoClient.java  FreemarkerDemo.java  HibernateBug_HHH5992.java  LinkedListTest.java  Main.java  SortedAndUnsortArrayList.java  SortedAndUnsortedArray.java  SqlInjectProblem.java  TestDynamicJavaInjection.java  TestIsAssignableMethodOfClass.java  TestJdbc.java
src/main/java/com/fasterxml/jackson/databind/: ObjectMapper.java
src/main/java/com/fasterxml/jackson/databind/introspect/: AnnotationIntrospectorPair.java  JacksonAnnotationIntrospector.java  POJOPropertiesCollector.java
src/main/java/demo/junit/: TestJUnit.java
src/main/java/demo/liuyf/jackson/annotation/: MongoJsonIgnore.java
src/main/java/demo/liuyf/jackson/databind/introspect/: CustomMongoAnnotationIntrospector.java
src/main/java/demo/pojos/: AddressPojo.java  TestClassUtils.java  UserPojo.java
src/main/java/org/apache/commons/logging/impl/: _LogFactory.java  _LogFactoryImpl.java
src/main/java/org/mongojack/internal/: MongoJackModule.java
src/main/java/test/: AbcInteface.java  Test.java  TestArrayListComparator.java  TestArrayListWithDynamicComparator.java  TestAssignOfObject.java  TestConcurrentHashMap.java  TestHashMap.java  TestJvms.java  TestLocale.java  TestMatchSpecificException.java  TestPassByValue.java  TestPassByValueUsingCustomClass.java  TestSystemProperties.java  TestUnsafe.java
src/test/java/demo/test/: TestMongojack.java
src/test/java/demo/test/common/log/: Test.java  Test2.java
src/test/java/demo/test/jackjson/: TestJackJsonSerialAndDeserial.java  TestJackjsonFailOnUnknownProperties.java  TestJackjsonIngoredUnknowProperties.java  TestJasckjsonWithCustomAnnotationIntrospector.java  TestMongoJsonIgnore.java
src/test/resources/: log4j.properties
